<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
    function getWidth(pair, string, fontFamily) {
        const div = document.createElement("span")
        div.style.fontSize = "2048px"
        div.style.fontFamily = "Verdana"
        div.innerHTML = pair
        document.body.appendChild(div)
        const value = div.getBoundingClientRect().width
        document.body.removeChild(div)
        return value
    }
    function getKerning(string, fontFamily) {
        const pairs = string.substr(1).split("").map((letter, index) => string[index]+letter)
        pairs.forEach(pair => {
            const kerningValue = getWidth(pair) - (getWidth(pair[0]) + getWidth(pair[1]))
            console.log(kerningValue)
        })
    }
    getKerning("VLTAVA", "verdana")
</script>
</html>